# walle

./: README.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle
gradle/: android_base.gradle  java_base.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
payload_reader/: README.md  build.gradle  gradle.properties
payload_writer/: README.md  build.gradle  gradle.properties
payload_writer/src/main/java/com/meituan/android/walle/: ChannelWriter.java  PayloadWriter.java
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/com/meituan/android/walle/: GradlePlugin.groovy
plugin/src/main/java/com/android/apksigner/core/internal/apk/v1/: V1SchemeSigner.java
walle-cli/: build.gradle  gradle.properties
walle-cli/src/main/java/com/meituan/android/walle/: Main.java
