pluginManagement {
    repositories {
        if (TestType == "-1"||TestType == "0"){
            mavenLocal()
        }else if (TestType == "1"){
            maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        if (TestType == "-1"||TestType == "0"){
            mavenLocal()
        }else if (TestType == "1"){
            maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}
rootProject.name = "walle"
include ':plugin', ':library', ':payload_reader', ':payload_writer', ':app', ':walle-cli'
