[versions]
bcprovJdk18on = "1.82"
commonsCodec = "1.19.0"
commonsIo = "2.20.0"
commonsLang3 = "3.19.0"
gradle = "7.4.1"
gsonVersion = "2.13.2"
guava = "33.5.0-jre"
jcommander = "1.82"
json = "20250517"
core-ktx = "1.6.0"
appcompat = "1.6.1"
annotation = "1.3.0"
material = "1.6.0"
leakcanary_version = "2.7"
bcprov-jdk15on-version = "1.68"
rxpermissions = "v0.12"
rxjava = "3.0.4"
kotlin = "1.8.0"
junit-junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
test-rules = "1.5.0"
flyjingfish_javassist_version = "1.0.3"
fasttransform_version = "1.0.8"
kotlinx-metadata-jvm-version = "0.9.0"
agp = "8.2.2"
kotlinVersion = "1.9.23"
[libraries]
bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcprovJdk18on" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprovJdk18on" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
gradle-v741 = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson-v2132 = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jcommander = { module = "com.beust:jcommander", version.ref = "jcommander" }
json = { module = "org.json:json", version.ref = "json" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary_version" }
bcprov-jdk15on = { group = "org.bouncycastle", name = "bcprov-jdk15on", version.ref = "bcprov-jdk15on-version" }
rxpermissions = { group = "com.github.tbruyelle", name = "RxPermissions", version.ref = "rxpermissions" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
kotlin-stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit-junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "test-rules" }
flyjingfish-javassist = { group = "io.github.flyjingfish", name = "javassist", version.ref = "flyjingfish_javassist_version" }
fastTransform = { group = "io.github.flyjingfish", name = "fasttransform", version.ref = "fasttransform_version" }
kotlinx-metadata-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-metadata-jvm", version.ref = "kotlinx-metadata-jvm-version" }
[plugins]
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
