apply plugin: 'groovy'
apply from: "$rootDir/gradle/java_base.gradle"
apply from: "$rootDir/gradle/java_publish.gradle"

def appVersionName = getAppVersionName()
jar {
    manifest {
        attributes 'Walle-Version': appVersionName
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation libs.commons.io
    implementation libs.commons.codec
    implementation libs.commons.lang3
    implementation libs.gradle.v741
    implementation libs.json// Groovy里有，但是如果这里不依赖报JsonException not found，还是强制依赖下吧。
    implementation project(':payload_writer')
    implementation libs.gson.v2132
    implementation libs.guava
    implementation libs.bcprov.jdk18on
    implementation libs.bcpkix.jdk18on
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}